<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
	<title>Meizu</title>
</head>
<body>
	 <header class="header">
    <div class="header-top">
      <div class="header-top__inner">
        <ul class="header-top__contact">
          <li class="header-top__item">
            <a href="#">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Москва
            </a>
          </li>
          <li class="header-top__item">
            <a href="tel:+7 (499) 707-30-31">
              <img src="img/icon-tel.png" width="20" height="20" alt="Телефон">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="header-top__item">
            <a href="info@meizu-mobile-service.ru">
              <img src="img/icon-mail.png" width="20" height="20" alt="Почта">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="header-social">
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="" class="header-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="header-menu">
      <div class="header-menu__inner">
        <div class="header-logo">
          <h1 class="header-logo__title">
            <a class="header-logo__link" href="index.html">
              <img class="header-logo__img" src="img/logo.png" width="139" height="25" alt="Логотип">
              <span>Фирменный сервисный центр</span>
            </a>
          </h1>
        </div>
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Главная
            </a>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Услуги
            </a>
            <ul class="header-menu__sub">
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Ремонт смартфонов Meizu
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Дополнительные услуги
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Независимая экспертиза
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Вызов курьера
                </a>
              </li>
            </ul>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              О компании
            </a>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Наши адреса
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="breadcrumbs-paper">
    	<ul class="breadcrumbs-paper__inner">
      	<li class="breadcrumbs-paper__list">
      		<a href="index.html">
      			<img src="img/house.png" width="16" height="15" alt="Дом">
      		</a>
      	</li>
      	<li class="breadcrumbs-paper__list">
      		<a href="">
      			<span>/</span>Адреса сервисных центров Meizu в Москве
      		</a>
      	</li>
  		</ul>
    </section>
    <section class="contact">
      <h1 class="contact__title">
        Адреса сервисных центров HUAWEI  в Москве
      </h1>
      <h2 class="contact__name">
        Сервисный центр Meizu метро павелецкая
      </h2>
      <div class="contact__inner">
        <ul class="contact__list">
          <li class="contact__item">
            <img class="contact__img" src="img/offis-pav.jpg" width="225" height="225" alt="Офис">
          </li>
          <li class="contact__item contact__item--contact">
            <div class="contact__header">
              <div class="contact__address">
                <span>5-й Монетчиковский пер., дом 3 стр. 1, офис 201А</span>
              </div>
              <div class="contact__tel">
                <a class="contact__link" href="tel:+74997073031">+7 (499) 707-30-31 (многоканальный)</a>
              </div>
              <div class="contact__main">
                <a class="contact__link" href="info@huawei-mobile-service.ru">
                  info@huawei-mobile-service.ru
                </a>
              </div>
              <div class="contact__workhours">
                <p>
                  <span>Понедельник - пятница: с 10:00 до 20:00</span></br> 
                  <span>Суббота: с 12:00 до 18:00</span></br>
                  <span>Воскресенье: выходной</span>
                </p>
              </div>
            </div>
          </li>
          <li class="contact__item contact__item--video">
            <div class="contact__video">
              <a class="video__play" href="">
                <img class="video__foto" src="img/video.jpg" width="400" height="225" alt="Плейр">
              </a>
            </div>
          </li>
        </ul>
        <div class="location">
          <div class="location__inner">
            <div class="location__map" id="map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Affaf4610a509aac90d58fb1d31808204740fc8351d595a2d498465ece533f93c&amp;max-width=1070&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <p class="location__text">
              Вам нужен выход из метро на площадь Павелецкая-кольцевая. Выйдя из метро, переходите на другую сторону Новокузнецкой улицы и идите против движения автомобилей, до Древнеправославного собора (красный купол, видно практически сразу после выхода из метро). На пересечении ул. Новокузнецкая и 5-й Монетчиковский переулок - поверните налево проходите 1 дом и Вы на месте. На против нашего входа - здание "Российского института леса".
            </p>
          </div>
        </div>
      </div>
      <h2 class="contact__name">
        Сервисный центр Meizu метро киевская
      </h2>
      <div class="contact__inner">
        <ul class="contact__list">
          <li class="contact__item">
            <img class="contact__img" src="img/contact-kiev.jpg" width="225" height="225" alt="Офис">
          </li>
          <li class="contact__item contact__item--contact">
            <div class="contact__header">
              <div class="contact__address">
                <span>
                  Брянская ул., дом 2, офис 207
                </span>
              </div>
              <div class="contact__tel">
                <a class="contact__link" href="tel:+74997073031">+7 (499) 707-30-31 (многоканальный)</a>
              </div>
              <div class="contact__main">
                <a class="contact__link" href="info@huawei-mobile-service.ru">
                  info@huawei-mobile-service.ru
                </a>
              </div>
              <div class="contact__workhours">
                <p>
                  <span>Понедельник - пятница: с 10:00 до 20:00</span></br> 
                  <span>Суббота,воскресенье: выходные дни</span></br>
                </p>
              </div>
            </div>
          </li>
          <li class="contact__item contact__item--video">
            <div class="contact__video">
              <a class="video__play" href="">
                <img class="video__foto" src="img/video.jpg" width="400" height="225" alt="Плейр">
              </a>
            </div>
          </li>
        </ul>
        <div class="location">
          <div class="location__inner">
            <div class="location__map" id="map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Affaf4610a509aac90d58fb1d31808204740fc8351d595a2d498465ece533f93c&amp;max-width=1070&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <p class="location__text">
              Вам нужен выход из метро на площадь Киевского Вокзала. Выйдя из метро, перед Вами будет ТЦ"Европейский", стоя к нему лицом, начните обходить его по левую руку, и Вы попадете на 2-й Брянский переулок. Пройдя вдоль переулка и торгового центра~100м, по левую руку будет расположена Брянская улица. Мы находимся слева от цветочного ряда, 2 этаж, офис 207.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
    <h2 class="feedback__name">Остались вопросы?</h2>
    <form class="feedback__form" action="" method="post">
      <p class="feedback__title">
        Если у Вас остались вопросы или Вы хотите вызвать курьера бесплатно, заполните форму и наши специалисты свяжутся с Вами в ближайшее время.
      </p>
      <label>
        <input class="feedback__input" type="text" name="name" placeholder="Как к Вам обращаться?">
      </label>
      <label>
        <input class="feedback__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Ваш контактный телефон">
      </label>
      <label>
        <input class="feedback__input" type="text" name="model" placeholder="Укажите модель и опишите проблему">
      </label>
      <label>
        <input class="feedback__input" type="text" name="addres" placeholder="Адрес (если нужен курьер)">
      </label>
      <label>
        <input class="feedback__input" type="text" placeholder="Защита от роботов">
      </label>
      <div class="feedback__inner">
        <label>
          <input class="feedback__chechbox" type="checkbox" checked>
          <span class="feedback__icon"></span>
        </label>
        <p class="feedback__text">На обработку <a class="feedback__link" href="#">персональных данных</a> согласен.</p>
        <a class="feedback__submit" href="#">Заказать</a>
      </div>
    </form>
    <img class="feedback__img" src="img/form-foto.png" width="503" height="298" alt="Картинка">
  </section>  
  </main>
	<footer class="footer">
    <span></span>
		 <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">О компания</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Услуги</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Контакты</h4>
          </li>
          <li class="footer-list__point">
            <a href="" class="footer-list__link">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Наши адреса
            </a>
          </li>
          <li class="footer-list__point">
            <a href="tel:+7 (499) 707-30-31" class="footer-list__link">
              <img src="img/icon-tel.png" width="20" height="20" alt="">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="footer-list__point">
            <a href="info@meizu-mobile-service.ru" class="footer-list__link">
              <img src="img/icon-mail.png" width="20" height="20" alt="">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="footer-social">
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/icon-sberbank.png" width="89" height="25" alt="Сбербанк">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-vtb.png" width="91" height="25" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-visa.png" width="77" height="25" alt="Виза">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-mastercard.png" width="42" height="25" alt="Мастеркард">
          </a>
        </li>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-qiwi.png" width="64" height="25" alt="Киви">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-robokassa.png" width="41" height="25" alt="Робокасса">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-webmoney.png" width="96" height="25" alt="Вебмани">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-yandex.png" width="65" height="25" alt="Яндекс деньги">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright copyright">
      <p class="footer-copyright__text">
        © 2018 Meizu-mobile-service.ru — сервисный центр по ремонту техники Xioami. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом. Сайт носит исключительно информационный характер и не является публичной офертой.
      </p>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>