<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
	<title>Meizu</title>
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="header-top__inner">
        <ul class="header-top__contact">
          <li class="header-top__item">
            <a href="#">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Москва
            </a>
          </li>
          <li class="header-top__item">
            <a href="tel:+7 (499) 707-30-31">
              <img src="img/icon-tel.png" width="20" height="20" alt="Телефон">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="header-top__item">
            <a href="info@meizu-mobile-service.ru">
              <img src="img/icon-mail.png" width="20" height="20" alt="Почта">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="header-social">
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="" class="header-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="header-menu">
      <div class="header-menu__inner">
        <div class="header-logo">
          <h1 class="header-logo__title">
            <a class="header-logo__link" href="">
              <img class="header-logo__img" src="img/logo.png" width="139" height="25" alt="Логотип">
              <span>Фирменный сервисный центр</span>
            </a>
          </h1>
        </div>
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a href="service.html" class="header-menu__link">
              Главная
            </a>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Услуги
            </a>
            <ul class="header-menu__sub">
              <li class="header-menu__sub-item">
                <a href="catalog.html" class="header-menu__sub-link">
                  Ремонт смартфонов Meizu
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Дополнительные услуги
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Независимая экспертиза
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Вызов курьера
                </a>
              </li>
            </ul>
          </li>
          <li class="header-menu__item">
            <a href="paper.html" class="header-menu__link">
              О компании
            </a>
          </li>
          <li class="header-menu__item">
            <a href="contact.html" class="header-menu__link">
              Наши адреса
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner__list">
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner1.jpg" alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner1.jpg" alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner1.jpg" alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner1.jpg" alt="Баннер" class="banner__img">
          </a>
        </div>
      </div>
    </section>
    <section class="appointment">
      <h2 class="appointment__title">
        Добро пожаловать!
      </h2>
      <div class="appointment__inner">
        <p class="appointment__text">
          Мы - Xiaomi Mobile Service, специализированный сервисный центр по ремонту мобильных устройств всемирно известного бренда. Ремонт Xioami мы производим с первого появления компании на рынке, то есть с 2011 года, что позволило нам накопить значительный опыт для грамотного и профессионального обслуживания наших клиентов и их девайсов. Основная наша задача срочный ремонт без потери качества оказанных услуг, и для этого у нас есть все необходимое! Мы - Xiaomi Mobile Servise, специализированный сервисный центр по ремонту мобильных устройств всемирно известного бренда. Ремонт Xiaomi мы производим с первого появления компании на рынке, то есть с 2011 года, что позволило нам накопить значительный опыт для грамотного и профессионального обслуживания наших клиентов и их девайсов. Основная наша задача срочный ремонт без потери качества оказанных услуг, и для этого у нас есть все необходимое! Мы - Xiaomi Mobile Service, специализированный сервисный центр по ремонту мобильных устройств всемирно известного бренда. Ремонт Xiaomi мы производим с первого появления компании на рынке, то есть с 2011 года, что позволило нам накопить значительный опыт для грамотного и профессионального обслуживания наших клиентов и их девайсов. Основная наша задача срочный ремонт без потери качества оказанных услуг, и для этого у нас есть все необходимое!</br>
          <a href="">Читать далее >></a>
        </p>
        <img src="img/foto-meizu.jpg" width="250" height="250" alt="Телефон" class="appointment__img">
      </div>
    </section>
    <section class="about-us">
      <h2 class="about-us__title">
        Немного фактов о нашей компании
      </h2>
      <ul class="about-us__list">
        <li class="about-us__item">
          <img src="img/foto-about1.png" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block1">
            <span>В 2008 году</span> компания Meizu представила миру свой первый смартфон - Meizu M8, тогда же <span>была основана</span> и <span>наша компания.</span>
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about2.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block2">
            <span>Диагностика</span> в нашем сервисном центре, вне зависимости от принятого Вами решения, <span>всегда бесплатно</span>.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about3.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block3">
            <span>Ремонт производят грамотные специалисты</span>, имеющие огромный стаж работы за плечами. Мастера регулярно посещают мероприятия по повышению своей квалификации.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about4.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block4">
            При диагностике и ремонте мы используем исключительно <span>профессиональное лабораторное оборудованое</span> от лидирующих мировых производителей.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about5.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block5">
            При ремонте <span>мы используем оригинальные запасные части</span>, если иного не пожелал клиент.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about6.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block6">
            В штате нашего сервисного центра присутствует независимый эксперт. Мы являемся аккредитованной организацией и <span>вправе проводить независимую экспертизу</span>, в том числе и судебную.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about7.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block7">
            Мы не стремимся поднять средний чек с каждого клиента, поэтому <span>наши цены демократичнее</span> большинства по Москве.
          </p>
        </li>
        <li class="about-us__item">
          <img src="img/foto-about8.jpg" width="250" height="225" alt="">
          <p class="about-us__text about-us__text--block8">
            Любая выполненная нами <span>работа</span> подтверждается документально и <span>сопровождается гарантией</span>. Мы не избегаем своих гарантийных обязательств!
          </p>
        </li>
      </ul>
    </section>
    <section class="service">
      <h2 class="service__title">Частые обращения</h2>
        <div class="service__list">
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
          <div class="service__item">
            <a href="" class="service__link">
              <div class="service__inner">
                <img class="service__img" src="img/block1.jpg" width="250" height="250" alt="">
                <p class="service__text">Не работает камера Meizu</p>
              </div>
            </a>
          </div>
        </div>
    </section>
    </section>
    <section class="feedback">
    <h2 class="feedback__name">Остались вопросы?</h2>
    <form class="feedback__form" action="" method="post">
      <p class="feedback__title">
        Если у Вас остались вопросы или Вы хотите вызвать курьера бесплатно, заполните форму и наши специалисты свяжутся с Вами в ближайшее время.
      </p>
      <label>
        <input class="feedback__input" type="text" name="name" placeholder="Как к Вам обращаться?">
      </label>
      <label>
        <input class="feedback__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Ваш контактный телефон">
      </label>
      <label>
        <input class="feedback__input" type="text" name="model" placeholder="Укажите модель и опишите проблему">
      </label>
      <label>
        <input class="feedback__input" type="text" name="addres" placeholder="Адрес (если нужен курьер)">
      </label>
      <label>
        <input class="feedback__input" type="text" placeholder="Защита от роботов">
      </label>
      <div class="feedback__inner">
        <label>
          <input class="feedback__chechbox" type="checkbox" checked>
          <span class="feedback__icon"></span>
        </label>
        <p class="feedback__text">На обработку <a class="feedback__link" href="#">персональных данных</a> согласен.</p>
        <a class="feedback__submit" href="#">Заказать</a>
      </div>
    </form>
    <img class="feedback__img" src="img/form-foto.png" width="503" height="298" alt="Картинка">
  </section>  
  </main>
	<footer class="footer">
    <span></span>
		 <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">О компания</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Услуги</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Контакты</h4>
          </li>
          <li class="footer-list__point">
            <a href="" class="footer-list__link">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Наши адреса
            </a>
          </li>
          <li class="footer-list__point">
            <a href="tel:+7 (499) 707-30-31" class="footer-list__link">
              <img src="img/icon-tel.png" width="20" height="20" alt="">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="footer-list__point">
            <a href="info@meizu-mobile-service.ru" class="footer-list__link">
              <img src="img/icon-mail.png" width="20" height="20" alt="">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="footer-social">
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/icon-sberbank.png" width="89" height="25" alt="Сбербанк">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-vtb.png" width="91" height="25" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-visa.png" width="77" height="25" alt="Виза">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-mastercard.png" width="42" height="25" alt="Мастеркард">
          </a>
        </li>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-qiwi.png" width="64" height="25" alt="Киви">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-robokassa.png" width="41" height="25" alt="Робокасса">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-webmoney.png" width="96" height="25" alt="Вебмани">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-yandex.png" width="65" height="25" alt="Яндекс деньги">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright copyright">
      <p class="footer-copyright__text">
        © 2018 Meizu-mobile-service.ru — сервисный центр по ремонту техники Xioami. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом. Сайт носит исключительно информационный характер и не является публичной офертой.
      </p>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>