<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
	<title>Meizu</title>
</head>
<body>
	 <header class="header">
    <div class="header-top">
      <div class="header-top__inner">
        <ul class="header-top__contact">
          <li class="header-top__item">
            <a href="#">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Москва
            </a>
          </li>
          <li class="header-top__item">
            <a href="tel:+7 (499) 707-30-31">
              <img src="img/icon-tel.png" width="20" height="20" alt="Телефон">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="header-top__item">
            <a href="info@meizu-mobile-service.ru">
              <img src="img/icon-mail.png" width="20" height="20" alt="Почта">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="header-social">
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="#" class="header-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="header-social__item">
            <a href="" class="header-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="header-menu">
      <div class="header-menu__inner">
        <div class="header-logo">
          <h1 class="header-logo__title">
            <a class="header-logo__link" href="index.html">
              <img class="header-logo__img" src="img/logo.png" width="139" height="25" alt="Логотип">
              <span>Фирменный сервисный центр</span>
            </a>
          </h1>
        </div>
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Главная
            </a>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Услуги
            </a>
            <ul class="header-menu__sub">
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Ремонт смартфонов Meizu
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Дополнительные услуги
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Независимая экспертиза
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Вызов курьера
                </a>
              </li>
            </ul>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              О компании
            </a>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Наши адреса
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="breadcrumbs-paper">
    	<ul class="breadcrumbs-paper__inner">
      	<li class="breadcrumbs-paper__list">
      		<a href="index.html">
      			<img src="img/house.png" width="16" height="15" alt="Дом">
      		</a>
      	</li>
      	<li class="breadcrumbs-paper__list">
      		<a href="">
      			<span>/</span>Условия гарантийного обслуживания
      		</a>
      	</li>
  		</ul>
    </section>
    <section class="maintenance">
    	<h2 class="maintenance__title">
        Условия гарантийного обслуживания 
      </h2>
      <p class="maintenance__text">
        Фирменная гарантия сервисного центра составляет 60 дней с даты выдачи устройства клиенту/организации. Гарантия распространяется на выполненные работы и заменные запсные части. В течении гарантийного срока клиенту предоставляется бесплатное сервисное обслуживание, если Вы отправляли на устройство из-за пределов Москвы по средствам курьерской службы или почтовым отправлением, то доставка осуществляется за счет владельца устройства. Т.к пересылка устройства занимает какое-то количество времени, гарантийный срок устройства продлевается на 5 дней.
      </p>
      <p class="maintenance__text">
        При обращении в ремонт в гарантийный срок, работы по устранению неисправности осуществляются в течении 45 дней, если для ремонта требуется установка дополнительных комплектующих, то срок проведения ремонта продлевается на время поставки комплектующих, но не более 2-х месяцев.
      </p>
      <p class="maintenance__text">
        В каждом случае, при сдаче устройства на гарантийное обслуживание, производится диагностика инженером сервисного центра на подтверждение гарайтитности устройства и только после подтверждения гарантийности производится ремонт.
      </p>
      <p class="maintenance__text">
        Гарантийное обслуживание не производится в следующих случаях:
      </p>
      <p>
        <ul class="maintenance__list">
          <li class="maintenance__item">
            При отсутствия Акта выполненных работ или срок гарантийного обслуживания истек;
          </li>
          <li class="maintenance__item">
            У продуктов с поврежденным, измененным или стертым серийным  номером;
          </li>
          <li class="maintenance__item">
            После осмотра или ремонта в стороннем сервисном центре;
          </li>
          <li class="maintenance__item">
            При наличии следов попадания жидкости;
          </li>
          <li class="maintenance__item">
            Несоответствие IMEI устройства с номером указанным на АКТЕ ВЫПОЛНЕННЫХ РАБОТ;
          </li>
          <li class="maintenance__item">
            Если неисправность возникла при использовании нестандартных или некачественных аксессуаров, установкой не лицензионного программного обеспечения;
          </li>
          <li class="maintenance__item">
            Аварии, неправильной эксплуатации, небрежности, пожара, наводнения, молнии и других стихийных бедствий, неразрешенной модификации продукта или невыполнения инструкций по эксплуатации продукта;
          </li>
          <li class="maintenance__item">
            На приобретения комплектующих у третьих лиц;
          </li>
          <li class="maintenance__item">
            Наличия повреждений/ царапин/ сколов на поверхности устройства;
          </li>
        </ul>
        <span class="maintenance__block">
          *Гарантия не распространяется на программное обеспечение и на работы связанные с удалением электрохимической коррозии.
        </span>
      </p>
      <p class="maintenance__text">
        Так же сервисный центр не несет ответственности за данные хранящиеся в устройстве.
      </p>
      <p class="maintenance__text">
        Условия гарантийного обслуживания для интернет магазинов:
      </p>
      <p>
        <ul class="maintenance__list">
          <li class="maintenance__item">
            Бесплатное сервисное обслуживание производится  на протяжении всего гарантийного срока 12 месяцов от даты продажи.
          </li>
          <li class="maintenance__item">
            Документы, подтверждающие гарантию: верно заполненный гарантийный талон с кассовым чеком или только кассовый чек.
          </li>
          <li class="maintenance__item">
            Гарантийный ремонт не может превышать 45 дней, срок проведения экспертизы от трех до десяти дней.
          </li>
        </ul>
        <span class="maintenance__block">
          *Гарантийный срок продлевается на время нахождения устройства в сервисном центре (обязательно сохраняйте квитанцию о проделанных работах, документ является фактом проведения ремонта).
        </span>
      </p>
      <p class="maintenance__text">
        Адреса сервисных центров вы можете найти на сайте в разделе "контакты".
      </p>
    </section>
    <section class="feedback">
    <h2 class="feedback__name">Остались вопросы?</h2>
    <form class="feedback__form" action="" method="post">
      <p class="feedback__title">
        Если у Вас остались вопросы или Вы хотите вызвать курьера бесплатно, заполните форму и наши специалисты свяжутся с Вами в ближайшее время.
      </p>
      <label>
        <input class="feedback__input" type="text" name="name" placeholder="Как к Вам обращаться?">
      </label>
      <label>
        <input class="feedback__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Ваш контактный телефон">
      </label>
      <label>
        <input class="feedback__input" type="text" name="model" placeholder="Укажите модель и опишите проблему">
      </label>
      <label>
        <input class="feedback__input" type="text" name="addres" placeholder="Адрес (если нужен курьер)">
      </label>
      <label>
        <input class="feedback__input" type="text" placeholder="Защита от роботов">
      </label>
      <div class="feedback__inner">
        <label>
          <input class="feedback__chechbox" type="checkbox" checked>
          <span class="feedback__icon"></span>
        </label>
        <p class="feedback__text">На обработку <a class="feedback__link" href="#">персональных данных</a> согласен.</p>
        <a class="feedback__submit" href="#">Заказать</a>
      </div>
    </form>
    <img class="feedback__img" src="img/form-foto.png" width="503" height="298" alt="Картинка">
  </section>  
  </main>
	<footer class="footer">
    <span></span>
		 <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">О компания</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Услуги</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Адреса</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Контакты</h4>
          </li>
          <li class="footer-list__point">
            <a href="" class="footer-list__link">
              <img src="img/icon-address.png" width="20" height="20" alt="">
              Наши адреса
            </a>
          </li>
          <li class="footer-list__point">
            <a href="tel:+7 (499) 707-30-31" class="footer-list__link">
              <img src="img/icon-tel.png" width="20" height="20" alt="">
              +7 (499) 707-30-31
            </a>
          </li>
          <li class="footer-list__point">
            <a href="info@meizu-mobile-service.ru" class="footer-list__link">
              <img src="img/icon-mail.png" width="20" height="20" alt="">
              info@meizu-mobile-service.ru
            </a>
          </li>
        </ul>
        <ul class="footer-social">
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-vk.png" width="25" height="25" alt="Вконтакте">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-inst.png" width="25" height="25" alt="Инстограмм">  
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link">
              <img src="img/icon-youtub.png" width="25" height="25" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/icon-sberbank.png" width="89" height="25" alt="Сбербанк">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-vtb.png" width="91" height="25" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-visa.png" width="77" height="25" alt="Виза">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto" src="img/icon-mastercard.png" width="42" height="25" alt="Мастеркард">
          </a>
        </li>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-qiwi.png" width="64" height="25" alt="Киви">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-robokassa.png" width="41" height="25" alt="Робокасса">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-webmoney.png" width="96" height="25" alt="Вебмани">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-yandex.png" width="65" height="25" alt="Яндекс деньги">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright copyright">
      <p class="footer-copyright__text">
        © 2018 Meizu-mobile-service.ru — сервисный центр по ремонту техники Xioami. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом. Сайт носит исключительно информационный характер и не является публичной офертой.
      </p>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>