@font-face {
	font-family: "PF Agora Sans Pro";
    src: url(../font/pfagorasanspro-reg-webfont.woff2) format("woff2"),
        url(../font/PFAgoraSansPro-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal; 
}
@font-face {
	font-family: "PF Agora Sans Pro";
    src: url(../font/pfagorasanspro-light-webfont.woff2) format("woff2"),
        url(../font/PFAgoraSansPro-Light.woff) format("woff");
    font-weight: 300;
    font-style: normal; 
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	margin: 0 auto;
	font-family: "PF Agora Sans Pro", "Arial", sans-serif;
	font-size: 16px;
	font-weight: 400;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	-webkit-clip-path: inset(100%);

	        clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.header-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  background-color: #000000;
}
.header-top__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  max-width: 1140px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}
.header-top__contact {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
  max-width: 530px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px;
  padding: 0px;
}
.header-top__item {
	margin-top: 5px;
}
.header-top__item img {
	margin-right: 5px;
}
.header-top__item a {
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
	vertical-align: top;
	text-decoration: none;
}
.header-social {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
  max-width: 100px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.header-menu {
	border-bottom: 5px solid rgb(49, 61, 75);
}
.header-menu__inner {
	max-width: 1140px;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-logo__title {
	margin: 0px;
}
.header-logo__link {
	display: block;
  text-align: center;
  text-decoration: none;
}
.header-logo__link span {
	display: block;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}
.header-menu__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /*-ms-flex-item-align: center;*/
      /*align-self: center;*/
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 330px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.header-menu__link {
	display: block;
	padding: 10px 0;
	text-align: center;
	font-size: 22px;	
	color: #333333;
	text-decoration: none;
}
.header-menu__item {
	width: 100%;
	position: relative;
  border-bottom: 1px solid #e6e6e6;
  display: block;
  margin: 0 auto;
}
.header-menu__sub {
	width: 261px;
  height: 161px;
  position: absolute;
  left: 0px;
  top: 50px;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  list-style: none;
  z-index: 1;
}
.header-menu__sub::before {
	content: "";
	position: absolute;
	height: 5px;
	top: -5px;
	left: 0;
	right: 0;
}
.header-menu__sub {
	display: none;
}
.header-menu__sub-link {
	display: block;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 25px;
  font-size: 16px;
  font-weight: 300;
  color: #9fa4ab;
  text-decoration: none;
  border-left: 5px solid #ffffff;
}
.header-menu__item:hover {
	border-bottom: 1px solid #000000;
}
.header-menu__link:hover {
	color: #00b4ff;
}
@media (min-width: 767px) {
	.header-menu__link {
		font-size: 16px;
	}
	.header-menu__item {
		width: auto;
		/*height: 44px;*/
    border: none;
    margin: 0px;
    /*margin-bottom: -10px;*/
	}
	.header-top__contact {
		width: 100%;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.header-social {
		width: 100%;
		align-items: center;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.header-social__link {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.header-menu__inner {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.header-menu__list {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		        margin-top: 11px;	
		/*-ms-flex-item-align: normal;*/
		    /*-ms-grid-row-align: normal;*/
		    /*align-self: normal;*/
    /*padding-top: 17px;*/
    /*height: 44px;*/
	}
	.header-menu__item:hover {
		margin-bottom: -10px;	
		border-bottom: 5px solid #46b9e8;
	}
	.header-menu__item:hover .header-menu__sub {
		display: block;
	}
	.header-menu__sub-item:hover .header-menu__sub-link {
		color: #46b9e8;
		border-left: 5px solid #46b9e8;
	}
}
@media (min-width: 1024px) {
	.header-menu__item:hover {
		border-bottom: 5px solid #46b9e8;
	}
}
.banner {
	background-image: url(../img/bg-banner.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.banner__list {
	max-width: 1140px;
	margin: 0 auto;
}
.banner__link {
	outline: none;
}
.banner__img {
	max-width: 100%;
}
.appointment {
	max-width: 1140px;
	margin: 0 auto;
}
.
.appointment__title {
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
}
.appointment__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding-top: 10px;
	margin-bottom: 25px;
}
.appointment__text {
	-webkit-box-ordinal-group: 3;
	    -ms-flex-order: 2;
	        order: 2;
	margin: 0px;
	padding: 0px 10px;
	max-width: 855px;
	font-size: 16px;
	font-weight: 400;
	text-align: justify;
	text-indent: 15px;
	color: #6b6b6b;
}
.appointment__text a {
	font-size: 16px;
    font-weight: 400;
    color: #44c8ff;
    text-decoration: none;
    border-bottom: 1px solid #44c8ff;
}
.appointment__img {
	-webkit-box-ordinal-group: 2;
	    -ms-flex-order: 1;
	        order: 1;
	margin: 0 auto;
	margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #00b4ff;
}
.appointment__title {
	margin: 0px 10px;
	font-size: 25px;
	font-weight: 400;
	line-height: 40px;
	color: #313d4b;
	padding-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	border-bottom: 1px solid #000000;
}
@media (min-width: 768px) {
	.appointment__inner {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		margin-bottom: 35px;
	}
	.appointment__text {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
	.appointment__img {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
		margin: 0px 10px;
    padding: 5px;
    border: 1px solid #00b4ff;
	}
}
@media (min-width: 1024px) {
	.appointment__title {
		margin: 0px;
	}
	.appointment__text {
		padding: 0px;
		padding-right: 10px;
	}
	.appointment__img {
		margin: 0px;
		margin-left: 10px;
	}
}
.about-us {
	max-width: 1140px;
	margin: 0 auto;
}
.about-us__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  padding: 0px;
  padding-top: 18px;
  margin: 0px;
  list-style: none;
}
.about-us__title {
	margin: 0px 10px;
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 20px;
  text-align: center;
  color: #313d4b;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
}
.about-us__text span {
	color: #00b4ff;
}
.about-us__item {
	position: relative;
	margin-bottom: 45px;
}
@media (max-width: 767px) {
.about-us__text--block1 {
	position: absolute;
  top: 50px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block2 {
	position: absolute;
  top: 60px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block3 {
	position: absolute;
  top: 30px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block4 {
	position: absolute;
  top: 40px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block5 {
	position: absolute;
  top: 55px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block6 {
	position: absolute;
  top: 20px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block7 {
	position: absolute;
  top: 40px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block8 {
	position: absolute;
  top: 30px;
  left: 28px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
}
@media (min-width: 768px) {
	.about-us__title {
		line-height: 40px;
		padding-bottom: 10px;
	}
	.about-us__item {
		padding: 20px;
		margin-bottom: 0px;
	}
	.about-us__text--block1 {
	position: absolute;
  top: 50px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block2 {
	position: absolute;
  top: 60px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block3 {
	position: absolute;
  top: 30px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block4 {
	position: absolute;
  top: 40px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block5 {
	position: absolute;
  top: 55px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block6 {
	position: absolute;
  top: 20px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block7 {
	position: absolute;
  top: 40px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block8 {
	position: absolute;
  top: 30px;
  left: 20px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
}
@media (min-width: 1024px) {
	.about-us__title {
		margin: 0px;
	}
	.about-us__item {
		padding: 0px;
		margin-bottom: 45px;
	}
	.about-us__text--block1 {
	position: absolute;
  top: 50px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block2 {
	position: absolute;
  top: 60px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block3 {
	position: absolute;
  top: 30px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block4 {
	position: absolute;
  top: 40px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block5 {
	position: absolute;
  top: 55px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block6 {
	position: absolute;
  top: 20px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block7 {
	position: absolute;
  top: 40px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
.about-us__text--block8 {
	position: absolute;
  top: 30px;
  left: 0px;
  text-align: justify;
  width: 250px;
  height: 225px;
  padding: 0 10px;
}
}
@media (min-width: 1140px) {
	.about-us__list::before {
		position: absolute;
		content: "";
		left: 0px;
		width: 1140px;
		height: 500px;
		background-image: url(../img/separator.png);
	}
}
.service {
	max-width: 1140px;
	margin: 0 auto;
}
.service__title {
	margin: 0px 10px;
  padding: 0px;
  font-size: 25px;
  line-height: 40px;
  padding-bottom: 10px;
  font-weight: 400;
  color: #313d4b;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid;
}
.service__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin: 0 auto;
	padding: 0px;
	padding-top: 34px;
	list-style: none;
}
.service__link {
	text-decoration: none;
}
.service__text {
	margin: 0px;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  color: #6b6b6b;
}
.service__inner {
	width: 250px;
  height: 100%;
  margin: 0 auto;
}
.service__item {
	width: 250px;
  height: 315px;
}
@media (min-width: 1024px) {
	.service__title {
		margin: 0px;
	}
}
.feedback {
	position: relative;
	max-width: 1140px;
	margin: 0 auto;
}
.feedback__form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-bottom: 35px;
	padding-top: 10px;
}
.feedback__title {
	max-width: 570px;
	margin: 0px;
	padding: 0 10px;
  padding-bottom: 30px;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.feedback__name {
	margin: 0px 10px;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 400;
  color: #313d4b;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid;
}
.feedback__input {
	width: 100%;
	max-width: 570px;
	margin: 5px 0;
	padding-left: 10px;
	font-size: 16px;
	font-style: italic;
	color: #838b93;
	line-height: 22px;
	outline: none;
	border: none;
	background-color: hsla(0,0%,100%,-0.7);
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.feedback__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-top: 14px;
	padding-left: 10px;
}
.feedback__text {
	margin: 0px;
	padding: 0px;
	padding-top: 5px;
  padding-left: 20px;
  font-size: 16px;
}
.feedback__link {
	color: rgb(51, 195, 255);
  font-size: 16px;
  text-decoration: none;
  border-bottom: 1px solid rgb(51, 195, 255);
}
.feedback__chechbox[type="checkbox"] {
  display: none;
}
.feedback__icon {
  position: relative;
}
.feedback__icon::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: 0px;
  top: 6px;
  border: 1px solid rgb(51, 195, 255);
}
.feedback__icon::after {
  display: none;
  position: absolute;
  content: "";
  left: 0px;
  top: 6px;
  width: 32px;
  height: 24px; 
  background-image: url(../img/icon-tick.png);
  background-repeat: no-repeat;
}
input:checked ~ .feedback__icon::after {
  display: block;
}
.feedback__submit {
  width: 147px;
  height: 40px;
  display: block;
  margin-top: 10px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: rgb(51, 195, 255);
  border-radius: 100px;
}
.feedback__img {
	display: none;
}
.feedback__img {
  position: absolute;
  top: 60px;
  right: 0px;
  z-index: -1;
}
@media (min-width: 768px) {
	.feedback__img {
		display: block;
	}
	.feedback__text {
		padding-right: 80px;
	}
	.feedback__inner {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.feedback__submit {
		margin: 0px;
	}
}
@media (min-width: 1024px) {
	.feedback__name {
		margin: 0px;
	}
	.feedback__title {
		padding: 0px;
		padding-bottom: 30px;
	}
	.feedback__inner {
		padding: 0px;
	}
	.feedback__input {
		padding-left: 3px;	
	}
}
.footer {
	width: 100%;
	background-image: url(../img/bg-footer.png);
}
.footer__inner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto auto 0;
  max-width: 1140px;
  overflow: hidden;
  padding-bottom: 10px;
}
.footer-head {
	background-color: #00b2e6;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
	        box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
	color: #fff;
}
.footer-head__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin: auto 20px 0;
	max-width: 1140px;
	overflow: visible;
	padding: 5px 0;
	text-align: center;
}
.footer-head__item {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 auto;
	        flex: 1 0 auto;
	margin: auto;
	padding: 5px;
}
.footer-head__link {
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	white-space: nowrap;
}
.footer-social {
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0px;
  list-style: none;
}
.copyright {
	background-color: rgb(39, 49, 61);
  width: 100%;
  display: block;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .20);
          box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .20);
}
@media screen and (min-width: 768px) {
	.footer span {
		position: absolute;
  	background-color: rgb(39, 49, 61);
  	width: 100%;
  	height: 60px;
  	display: block;
  	-webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .20);
  	        box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .20);
	}
	.footer-head__inner {
		margin: auto auto 0;
		text-align: center;
	}
	.footer-head__link {
		font-size: 40px;
	}
}
.footer-list__wrapper {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 auto;
	        flex: 1 0 auto;
	z-index: 1;
	padding: 20px;
  margin: 5px;
}
.footer-list {
  font-size: 18px;
  line-height: 1.5em;
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
.footer-list__point {
	color: #ffffff;
	font-size: 16px;
	text-align: center;
}
.footer-list__point img {
	vertical-align: text-bottom;
}
.footer-list__title {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 20px;
  padding: 0;
  text-align: center;
}
.footer-list__link {
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;
}
.footer-list__wrapper:last-child {
	border-right: none;
}
.footer-payment {
	max-width: 1140px;
	margin: 0 auto;
}
.footer-payment__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	max-width: 780px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.footer-payment__foto--up {
	width: 100%;
	height: 100%;
}
.footer-paymet__foto--telefon {
	width: 100%;
	height: 100%;
}
.footer-payment__foto--mastercard {
	width: 16%;
	height: 100%;
}
.footer-payment__foto--visa {
	width: 27%;
	height: 100%;
}
.footer-payment__foto--vtb {
	width: 40%;
	height: 100%;
}
.footer-payment__item--two {
	text-align: center;
}
.footer-payment__list {
	padding: 0px;
}
.footer-payment__item {
	margin-top: auto;
	padding: 10px;
	list-style: none;
}
.footer-copyright {
	width: 100%;
}
.footer-copyright__text {
	max-width: 1140px;
  margin: 0 auto;
  padding-top: 5px;
	padding-bottom: 5px;
	font-size: 16px;
  color: #ffffff;
  text-align: center;
}
@media screen and (min-width: 768px) {
	.footer-list__wrapper {
		margin: 0px;
		padding: 0px;
		border-right: 1px solid #ffffff;
	}
	.footer-list--first {
		margin-left: 0;
	}
	.footer-list--last {
		margin-right: 0;
	}
	.footer-list {
		margin: 18px auto;
	}
	.footer-payment__foto--up {

	}
	.footer-payment__foto--telefon {

	}
}
@media screen and (min-width: 1140px) {
	.footer-list__wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.footer-list--first {
		margin: 18px auto;
	}
	.footer-list--last {
		margin: 18px auto;
	}
	.footer-list__point {
		text-align: left;
	}
}
.breadcrumbs-paper {
	border-bottom: 1px solid #000000;
}
.breadcrumbs-paper__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  max-width: 1140px;
  margin: 0px auto;
  margin-top: 5px;
  margin-bottom: 3px;
  padding: 0px 10px;
  list-style: none;
}
.breadcrumbs-paper__list a {
	font-size: 16px;
	font-weight: 300;
	color: #000000;
	text-decoration: none;
}
.breadcrumbs-paper__list span {
	font-size: 16px;
	font-weight: 300;
	padding: 0 5px;
	color: #000000;
}
.breadcrumbs-current {
	font-size: 16px;
	font-weight: 300;
	color: #000;
}
@media (min-width: 1024px) {
	.breadcrumbs-paper__inner {
		padding: 0px;
	}
}
.guidance {
	max-width: 1140px;
	margin: 0 auto;
}
.guidance__title {
	margin: 0px;
  margin-top: 28px;
  margin-bottom: 22px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 17px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #313d4b;
  border-bottom: 1px solid #000000;
}
.guidance__text:first-child {
	margin-bottom: 0px;
}
.guidance__text {
	margin: 0px;
  margin-bottom: 20px;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 300;
  text-indent: 10px;
  text-align: justify;
  color: #313d4b;
}
.guidance__name {
	margin: 0px;
  margin-bottom: 30px;
  padding: 0 10px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #313d4b;
}
@media screen and (min-width: 767px) {
	
}
@media screen and (min-width: 1024px) {
	.guidance__text {
		padding: 0;
		font-size: 16px;
	}
	.guidance__title {
		margin-left: 0px;
    margin-right: 0px;
	}
	.guidance__name {
		padding: 0px;
	}
}
.order {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.order__list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 10px;
}
.order__item {
	display: flex;
	align-items: center;
	list-style: none;
}
.order__text {
	padding-left: 25px;
	font-size: 18px;
	color: #7b7878;
}
.order__min {
	display: block;
	margin-top: 5px;
	font-size: 25px;
	color: #000000;
}
.order__min span {
	font-size: 25px;
	color: #00b2e6
}
.order__link {
	display: block;
  width: 250px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #00b2e6;
  border-radius: 10px;
}
@media (min-width: 1024px) {
	.order__text {
		font-size: 16px;
	}
	.order__min {
		font-size: 18px;
	}
	.order__link {
		width: 193px;
		margin-top: 5px;
		font-size: 16px;
		font-weight: 400;
		height: 36px;
		line-height: 36px;
	}
	.order__img {
		width: 40px;
		height: 42px;
	}
	.order__list {
		padding: 0px;
		margin: 0px;
		margin-right: 206px;
		margin-left: 190px;
	}
	.order {
		padding-left: 25px;
	}
	.order__min {
		display: block;
		margin-top: 5px;
		font-size: 18px;
		color: #000000;
	}
	.order__min span {
		font-size: 18px;
		color: #00b2e6
	}
}
.maintenance {
	max-width: 1140px;
	margin: 0 auto;
}
.maintenance__title {
	margin: 0px 10px;
  margin-top: 20px;
  margin-bottom: 22px;
  padding-bottom: 12px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #313d4b;
  border-bottom: 1px solid #000000;
}
.maintenance__text {
	font-size: 16px;
  font-weight: 300;
  text-align: justify;
  padding: 0 10px;
}
.maintenance__item {
	font-size: 16px;
  font-weight: 300;
  text-align: justify;
  padding-right: 10px;
  margin-bottom: 5px;
}
.maintenance__block {
	display: block;
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  padding: 0 10px;
}
@media (min-width: 1024px) {
	.maintenance__title {
		margin: 0px;
  	margin-top: 20px;
  	margin-bottom: 22px;
	}
	.maintenance__text {
		padding: 0px;
	}
	.maintenance__block {
		padding: 0px;
	}
}
.contact {
	max-width: 1140px;
	margin: 0 auto;
}
.contact__title {
	margin: 0px;
  margin-top: 20px;
  margin-bottom: 22px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 12px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #313d4b;
  border-bottom: 1px solid #000000;
}
.contact__name {
	display: flex;
	align-items: center;
	margin: 0px;
	margin-top: 5px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  color: #313d4b;
}
.contact__name:before,
.contact__name:after {
	flex: 1 0 auto;
  content: "";
  height: 1px;
  background: #000000;
}
.contact__name:before {
	margin-right: 10px;
}
.contact__name:after {
	margin-left: 10px;
}
.contact__list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px;
  margin: 0px;
}
.contact__item {
	list-style: none;
}

.contact__header {
	padding: 0 15px;
	margin: 5px;
}
.contact__text {
	margin: 0px;
	margin-bottom: 18px;
	font-size: 18px;
	font-weight: 100;
}
.contact__link {
	text-decoration: none;
	color: #000000;
}
.contact__block {
	display: block;
}
.contact__img {
	display: block;
}
.contact__item {
	margin-bottom: 20px;
}
.video__foto {
	width: 100%;
	height: 100%;
}
.location__text {
	margin: 5px;
	padding: 5px;
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  text-indent: 10px;
}
.contact__address {
	display: block;
	margin-bottom: 13px;
	padding-left: 30px;
	background-size: 20px 19px;
	background-image: url(../img/contact-address.jpg);
	background-repeat: no-repeat;
}
.contact__tel {
	display: block;
	margin-bottom: 13px;
	padding-left: 30px;
	background-size: 20px 19px;
	background-image: url(../img/contact-tel.jpg);
	background-repeat: no-repeat;
}
.contact__main {
	display: block;
	margin-bottom: 13px;
	padding-left: 30px;
	background-size: 20px 19px;
	background-image: url(../img/contact-email.jpg);
	background-repeat: no-repeat;
}
.contact__workhours {
	display: block;
	padding-left: 30px;
	background-size: 20px 20px;
	background-image: url(../img/contact-clock.jpg);
	background-repeat: no-repeat;
}
.location__inner {
	padding: 15px 0px;
}
.location {
	max-width: 1140px;
	margin: 0 auto;
}
.location__map {
	max-width: 1070px;
}
@media screen and (min-width: 767px) {
	.contact__title {
		
	}
	.contact__text {
		margin-bottom: 24px;
    font-size: 22px;
	}
	.contact__name {
		
	}
	.contact__header {
		max-width: 396px;
    padding: 0px;
    margin: 0px;
	}
	.contact__item {
		margin: 0px;
	  padding: 10px 0px;
	  padding-left: 10px;
	}
	.contact__list {
		justify-content: flex-start;
	}
}
@media (min-width: 1024px) {
	.contact__item--contact {
		order: 3;
	}
	.contact__item--video {
		order: 2;
	}
	.contact__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-left: 35px;
    margin-right: 35px;
    border: 1px solid #00b2e6;
	}
	.contact__text {
		font-size: 16px;
    font-weight: 100;
	}
	.contact__title {
		margin-left: 0px;
    margin-right: 0px;
	}
	.location__inner {
		display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-right: 35px;
	}
	.location__text {
		order: 1;
		font-size: 16px;
		font-weight: 300;
		padding: 0px;
		margin: 0px;
		margin-bottom: 15px;
	}
	.location__map {
		order: 2;
	}
	.contact__link {
		vertical-align: top;
	}
	.contact__text span {
		vertical-align: top;
	}
	.video__foto {
		width: 400px;
	}
	.location__map {
		border: 1px solid #00b2e6;
	}
}
.catalog {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 100px;
}
.catalog__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}
.catalog__title {
	margin: 0px 10px;
  margin-top: 20px;
  margin-bottom: 22px;
  padding-bottom: 12px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #313d4b;
  border-bottom: 1px solid #000000;
}
.catalog__list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  list-style: none;
}
.catalog__item {
	margin: 0 auto;
}
.catalog__show-all {
	display: block;
  width: 200px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  height: 55px;
  text-align: center;
  color: #ffffff;
  background-color: #20baee;
  border-radius: 100px;
}
.catalog-list__inner span {
	display: block;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  color: #000000;
}
.catalog-list__inner a {
	display: block;
  width: 250px;
  margin: 0px auto;
  text-decoration: none;
  margin-bottom: 25px;
}
.catalog-list {
	margin-top: 20px;
}
.catalog-list.collapse {
	display: block;
}
@media (min-width: 768px) {
	.catalog-list__inner {
		display: flex;
    flex-wrap: wrap;
	}
}
@media (min-width: 1024px) {
	.catalog-list {
		margin-top: 0px;
	}
	.catalog__title {
		margin: 0px;
  	margin-top: 20px;
  	margin-bottom: 22px;
	}
	.catalog-list__inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.catalog__inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
	}
}

.filter-list-top-header {
	width: 285px;
	margin: 0 auto;
  font-size: 25px;
  line-height: 50px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #20baee;
}
.filter__link  {
	display: block;
  margin: 0 auto;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  color: #20baee;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fff;
}
.filter-list-top-body a {
	display: block;
	width: 190px;
	margin: 0 auto;
  font-size: 25px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #e8e8e8;
}
.filter-list-top-body {
	width: 285px;
  margin: 0 auto;
  border: 1px solid #20baee;
}
.filter-list-top-body a:hover {
	color: #20baee;
	border-bottom: 1px solid #20baee;
}
.filter__block.collapse {
	display: none;
}

@media (min-width: 1024px) {
	.filter-list-top-body a {
		display: block;
	}
	.filter-list-top-body {
		border: 1px solid #20baee;
	}
}
.flashcard {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 50px;
}	
.flashcard__title {
	margin: 0px 10px;
  margin-top: 20px;
  margin-bottom: 22px;
  padding-bottom: 12px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #313d4b;
  border-bottom: 1px solid #000000;
}
.flashcard-list__inner {
	display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.flashcard-list__inner a {
	display: block;
	margin: 0 auto;
}
.flashcard__text {
	padding: 0 10px;
	font-size: 16px;
	font-weight: 300;
	text-align: justify;
}
.flashcard-list.collapse {
	display: none;
}
@media (min-width: 728px) {
	.flashcard-list__inner {
		flex-direction: row;
	}
	.flashcard__text {
		margin: 0px;
	}
@media (min-width: 1024px) {
	.flashcard__title {
		margin: 0px;
  	margin-top: 20px;
  	margin-bottom: 22px;
	}
	.flashcard-list__inner {
		flex-direction: row;
		margin: 0px;
		padding-left: 10px;
	}
}
